{
  "name": "finterest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node-dev src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "fs-extra": "^9.1.0",
    "mongoose": "^5.11.14",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "timeago.js": "^4.0.2",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "node-dev": "^6.2.0"
  }
}
